LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

Listen 443
<VirtualHost *:80>
  ServerName liquorpark-dev.elasticbeanstalk.com
  Redirect permanent / https://liquorpark-dev.elasticbeanstalk.com/
</VirtualHost>

<VirtualHost *:443>
  ServerName http://liquorpark-dev.elasticbeanstalk.com/

  SSLEngine on
  SSLCertificateFile "/etc/pki/tls/certs/server.crt"
  SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"

  Alias /static/ /opt/python/current/app/staticfiles/
  <Directory /opt/python/current/app/staticfiles/>
    Order allow,deny
    Allow from all
  </Directory>

  WSGIScriptAlias / /opt/python/current/app/project/wsgi.py

  <Directory /opt/python/current/app/>
    Require all granted
  </Directory>

  WSGIDaemonProcess wsgi-ssl processes=1 threads=15 display-name=%{GROUP} \
    python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi \
    home=/opt/python/current/app
  WSGIProcessGroup wsgi-ssl
</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
